<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard del Comerciante</title>
  
  <!-- CSS Styles -->
  <link href="/dashboard/NiceAdmin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link href="/dashboard/NiceAdmin/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
  <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">

  <style>
    .tab-bar {
      background: rgb(189, 189, 189);
      border-radius: 4px;
      padding: 0.5rem 0;
    }

    .tab-link {
      position: relative;
      display: inline-block;
      padding: 0.5rem 1rem;
      font-weight: 600;
      color: #000000;
      text-decoration: none;
      transition: color 0.3s ease, border 0.3s ease;
      border-radius: 4px;
    }

    .tab-link::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, red, purple, blue);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .tab-link:hover::before,
    .tab-link.tab-active::before {
      opacity: 1;
    }

    .tab-active {
      color: #3b82f6;
    }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Menú de navegación en forma de pestañas -->
  <div class="container mx-auto mt-10">
    <div class="bg-white rounded-lg shadow">
      <!-- Barra de pestañas -->
      <div class="border-b border-gray-200">
        <ul class="flex">
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#gestionVentas">Gestión de Ventas</a>
          </li>
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#analisisMercado">Análisis de Mercado</a>
          </li>
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#optimizacionVentas">Optimización de Ventas y Marketing</a>
          </li>
          <li class="mr-1">
            <a class="tab-link bg-white inline-block py-2 px-4 text-blue-500 hover:text-blue-800 font-semibold" href="#alertasNotificaciones">Alertas y Notificaciones</a>
          </li>
        </ul>
      </div>

      <!-- Contenido de las pestañas -->
      <div class="p-4">
        <!-- Pestaña Gestión de Ventas -->
        <div id="gestionVentas" class="tab-content">
          <h2 class="text-xl font-bold text-green-700 mb-4">Gestión de Ventas</h2>
          <p>Aquí puedes gestionar las ventas de productos agrícolas, listar nuevos productos y revisar el estado de las ventas actuales.</p>
          
          <!-- Tabla de Ventas -->
          <div class="card mt-3">
            <div class="card-body">
              <h5 class="card-title">Lista de Ventas</h5>
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Comprador</th>
                    <th>Fecha de Venta</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tomate</td>
                    <td>Mercado Central Bogotá</td>
                    <td>2024-08-03</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Ver Detalles</button>
                      <button class="btn btn-danger btn-sm">Cancelar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Papa</td>
                    <td>Supermercado Local</td>
                    <td>2024-08-05</td>
                    <td>
                      <button class="btn btn-primary btn-sm">Ver Detalles</button>
                      <button class="btn btn-danger btn-sm">Cancelar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pestaña Análisis de Mercado -->
        <div id="analisisMercado" class="tab-content hidden">
          <h2 class="text-xl font-bold text-green-700 mb-4">Análisis de Mercado</h2>
          <p>Visualiza y analiza los datos de mercado actuales para tomar decisiones informadas sobre precios y estrategias de ventas.</p>
          
          <!-- Line Chart -->
          <div id="reportsChart"></div>

          <script>
            document.addEventListener("DOMContentLoaded", () => {
              new ApexCharts(document.querySelector("#reportsChart"), {
                series: [{
                  name: 'Sales',
                  data: [31, 40, 28, 51, 42, 82, 56],
                }, {
                  name: 'Revenue',
                  data: [11, 32, 45, 32, 34, 52, 41]
                }, {
                  name: 'Customers',
                  data: [15, 11, 32, 18, 9, 24, 11]
                }],
                chart: {
                  height: 350,
                  type: 'area',
                  toolbar: {
                    show: false
                  },
                },
                markers: {
                  size: 4
                },
                colors: ['#4154f1', '#2eca6a', '#ff771d'],
                fill: {
                  type: "gradient",
                  gradient: {
                    shadeIntensity: 1,
                    opacityFrom: 0.3,
                    opacityTo: 0.4,
                    stops: [0, 90, 100]
                  }
                },
                dataLabels: {
                  enabled: false
                },
                stroke: {
                  curve: 'smooth',
                  width: 2
                },
                xaxis: {
                  type: 'datetime',
                  categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                },
                tooltip: {
                  x: {
                    format: 'dd/MM/yy HH:mm'
                  },
                }
              }).render();
            });
          </script>
        </div>

        <!-- Pestaña Optimización de Ventas y Marketing -->
        <div id="optimizacionVentas" class="tab-content hidden">
          <h2 class="text-xl font-bold text-green-700 mb-4">Optimización de Ventas y Marketing</h2>
          <p>Mejora las estrategias de ventas y marketing para aumentar la rentabilidad y alcance de los productos agrícolas.</p>

          <!-- Panel de métricas clave -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
            <div class="bg-white p-4 shadow rounded-lg">
              <h4 class="text-lg font-semibold mb-2">Total de Ventas</h4>
              <p class="text-2xl font-bold">$15,000</p>
              <p class="text-sm text-green-500">+10% desde el último mes</p>
            </div>
            <div class="bg-white p-4 shadow rounded-lg">
              <h4 class="text-lg font-semibold mb-2">Visitas al Sitio</h4>
              <p class="text-2xl font-bold">25,000</p>
              <p class="text-sm text-green-500">+15% desde el último mes</p>
            </div>
            <div class="bg-white p-4 shadow rounded-lg">
              <h4 class="text-lg font-semibold mb-2">Tasa de Conversión</h4>
              <p class="text-2xl font-bold">3.5%</p>
              <p class="text-sm text-red-500">-0.5% desde el último mes</p>
            </div>
          </div>

          <!-- Tabla de rendimiento de productos -->
          <div class="card mt-3">
            <div class="card-body">
              <h5 class="card-title">Rendimiento de Productos</h5>
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>Producto</th>
                    <th>Ventas</th>
                    <th>Visitas</th>
                    <th>Tasa de Conversión</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tomate</td>
                    <td>$5,000</td>
                    <td>8,000</td>
                    <td>4.0%</td>
                  </tr>
                  <tr>
                    <td>Papa</td>
                    <td>$3,000</td>
                    <td>6,500</td>
                    <td>2.8%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Pestaña Alertas y Notificaciones -->
        <div id="alertasNotificaciones" class="tab-content hidden">
          <h2 class="text-xl font-bold text-green-700 mb-4">Alertas y Notificaciones</h2>
          <p>Recibe alertas y notificaciones sobre cambios en el mercado o en las condiciones de los productos.</p>

          <!-- Configuración de alertas -->
          <div class="bg-white p-4 shadow rounded-lg mb-4">
            <h4 class="text-lg font-semibold mb-2">Configuración de Notificaciones</h4>
            <div class="flex items-center mb-2">
              <input type="checkbox" id="precioCambios" class="mr-2">
              <label for="precioCambios" class="text-gray-700">Recibir notificaciones sobre cambios de precio</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="checkbox" id="productoStock" class="mr-2">
              <label for="productoStock" class="text-gray-700">Recibir notificaciones sobre productos fuera de stock</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="checkbox" id="nuevosProductos" class="mr-2">
              <label for="nuevosProductos" class="text-gray-700">Recibir notificaciones sobre nuevos productos</label>
            </div>
            <button class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-2">Guardar Configuración</button>
          </div>

          <!-- Tabla de notificaciones -->
          <div class="bg-white p-4 shadow rounded-lg">
            <h4 class="text-lg font-semibold mb-2">Historial de Alertas</h4>
            <table class="table datatable">
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Tipo de Alerta</th>
                  <th>Descripción</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2024-09-10</td>
                  <td>Cambio de Precio</td>
                  <td>El precio del tomate ha aumentado un 5%.</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Marcar como Leída</button>
                    <button class="btn btn-sm btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>2024-09-08</td>
                  <td>Producto Fuera de Stock</td>
                  <td>La papa está temporalmente fuera de stock.</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Marcar como Leída</button>
                    <button class="btn btn-sm btn-danger">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Script para manejar las pestañas y resaltar la pestaña activa -->
  <script>
    // JavaScript para manejar el cambio de pestañas y resaltar la pestaña activa
    document.querySelectorAll('.tab-link').forEach((tabLink) => {
      tabLink.addEventListener('click', (event) => {
        event.preventDefault();
        const targetId = event.target.getAttribute('href').substring(1);

        // Ocultar todas las secciones de contenido
        document.querySelectorAll('.tab-content').forEach((tabContent) => {
          tabContent.classList.add('hidden');
        });

        // Mostrar la sección de contenido correspondiente
        document.getElementById(targetId).classList.remove('hidden');

        // Quitar la clase activa de todas las pestañas
        document.querySelectorAll('.tab-link').forEach((link) => {
          link.classList.remove('tab-active', 'border-b-2', 'border-blue-500');
        });

        // Agregar la clase activa a la pestaña seleccionada
        event.target.classList.add('tab-active', 'border-b-2', 'border-blue-500');
      });
    });

    // Código para inicializar la primera pestaña como activa
    document.querySelector('.tab-link').classList.add('tab-active', 'border-b-2', 'border-blue-500');
    document.querySelector('.tab-content').classList.remove('hidden');
  </script>

  <!-- Vendor JS Files -->
  <script src="/dashboard/NiceAdmin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/dashboard/NiceAdmin/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- Inicializar DataTable -->
  <script>
    let dataTable = new simpleDatatables.DataTable(".datatable", {
        searchable: true,
        fixedHeight: true,
        perPage: 10
    });
  </script>

  <!-- Gráfico de Análisis de Mercado -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetch('/api/ventas')
        .then(response => response.json())
        .then(data => {
          let fechas = data.map(item => item.fecha);
          let productos = data.map(item => item.producto);
  
          var options = {
            series: [{
              name: 'Ventas',
              data: productos
            }],
            chart: {
              height: 350,
              type: 'line',
            },
            xaxis: {
              categories: fechas,
            }
          };
  
          var chart = new ApexCharts(document.querySelector("#reportsChart"), options);
          chart.render();
        })
        .catch(error => console.error('Error al obtener los datos:', error));
    });
  </script>

</body>
</html>
